{
    "name": "ui",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "@commitlint/cli": "17.2.0",
        "@commitlint/config-conventional": "17.2.0",
        "@commitlint/format": "17.0.0",
        "@emotion/react": "11.10.4",
        "@emotion/styled": "11.10.4",
        "@mui/icons-material": "5.10.9",
        "@mui/lab": "^5.0.0-alpha.107",
        "@mui/material": "^5.10.13",
        "@mui/x-data-grid": "^5.17.11",
        "@semantic-ui-react/css-patch": "1.0.0",
        "@testing-library/jest-dom": "5.16.1",
        "@testing-library/react": "12.1.2",
        "@testing-library/user-event": "13.5.0",
        "@types/react-dom": "^18.0.8",
        "@types/react": "^18.0.25",
        "alice-mui-provider": "git+https://github.com/alicenet/alice-mui-provider.git",
        "alice-ui-common": "https://github.com/alicenet/ui-common",
        "autoprefixer": "10.4.2",
        "better-docs": "2.7.1",
        "copy-to-clipboard": "3.3.2",
        "eslint-plugin-react": "^7.31.10",
        "eslint": "^8.26.0",
        "eth-adapter": "0.0.13",
        "ethers": "5.5.3",
        "husky": "^8.0.0",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "react-app-rewired": "^2.2.1",
        "react-cookie": "4.1.1",
        "react-dom": "17.0.2",
        "react-redux": "7.2.6",
        "react-router-dom": "6.4.3",
        "react-scripts": "5.0.0",
        "react-toastify": "9.0.8",
        "react": "17.0.2",
        "redux-class-watcher": "github:ACatThatPrograms/redux-class-watcher",
        "redux-devtools-extension": "2.13.9",
        "redux-thunk": "2.4.1",
        "sass": "1.54.5",
        "semantic-ui-css": "2.4.1",
        "semantic-ui-react": "2.0.4",
        "tailwindcss": "3.0.15",
        "web-vitals": "2.1.3"
    },
    "resolutions": {
        "nth-check": "2.0.1"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "scripts": {
        "prepare": "husky install",
        "postinstall": "semantic-ui-css-patch",
        "start-stake": "npx ethpst; cd alca-staking; yarn start",
        "build-stake": "npx ethpst; cd alca-staking; yarn build",
        "build-stake-netlify": "yarn; npx ethpst; yarn --cwd alca-staking build",
        "start-boiler": "yarn --cwd ui-boilerplate start",
        "build-boiler": "yarn --cwd ui-boilerplate build",
        "start-alca": "npx ethpst; cd alca-app; yarn start",
        "build-alca": "npx ethpst; cd alca-app; yarn build",
        "build-alca-netlify": "yarn; npx ethpst; yarn --cwd alca-app build",
        "start-tictac": "cd hw-tictac; yarn start",
        "build-tictac": "cd hw-tictac; yarn build",
        "build-tictac-netlify": "yarn; yarn --cwd alca-app build"
    },
    "description": "Common alicenet/ui dependencies",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alicenet/ui.git"
    },
    "author": "alice",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alicenet/ui/issues"
    },
    "workspaces": [
        "alca-migrate-ui",
        "alca-staking-ui",
        "alca-lockup-ui",
        "ui-boilerplate"
    ],
    "homepage": "https://github.com/alicenet/ui#readme"
}
