{
    "name": "ui",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "@commitlint/cli": "17.2.0",
        "@commitlint/config-conventional": "17.2.0",
        "@commitlint/format": "17.0.0",
        "@emotion/react": "11.10.4",
        "@emotion/styled": "11.10.4",
        "@mui/icons-material": "5.10.9",
        "@mui/lab": "^5.0.0-alpha.107",
        "@mui/material": "^5.10.13",
        "@mui/system": "^5.12.3",
        "@mui/x-data-grid": "^5.17.11",
        "@testing-library/jest-dom": "5.16.1",
        "@testing-library/react": "12.1.2",
        "@testing-library/user-event": "13.5.0",
        "@types/react-dom": "^18.0.8",
        "@types/react": "^18.0.25",
        "alice-mui-provider": "git+https://github.com/alicenet/alice-mui-provider.git",
        "alice-ui-common": "https://github.com/alicenet/ui-common",
        "autoprefixer": "10.4.2",
        "better-docs": "2.7.1",
        "copy-to-clipboard": "3.3.2",
        "eslint-plugin-react": "^7.31.10",
        "eslint": "^8.26.0",
        "eth-adapter": "0.0.13",
        "ethers": "^5.7.2",
        "husky": "^8.0.0",
        "lerna": "^6.6.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "react-app-rewired": "^2.2.1",
        "react-cookie": "4.1.1",
        "react-dom": "17.0.2",
        "react-redux": "7.2.6",
        "react-router-dom": "6.4.3",
        "react-scripts": "5.0.0",
        "react-toastify": "9.0.8",
        "react": "17.0.2",
        "redux-class-watcher": "github:ACatThatPrograms/redux-class-watcher",
        "redux-devtools-extension": "2.13.9",
        "redux-thunk": "2.4.1",
        "redux": "^4.2.1",
        "sass": "1.54.5",
        "web-vitals": "2.1.3"
    },
    "resolutions": {
        "nth-check": "2.0.1"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "scripts": {
        "prepare": "husky install",
        "start-stake": "pnpm exec ethpst; pnpm exec lerna run start --scope=alca-staking",
        "build-stake": "pnpm exec ethpst; pnpm exec lerna run build --scope=alca-staking",
        "build-stake-netlify": "pnpm i; pnpm exec ethpst; pnpm exec lerna run build --scope=alca-staking",
        "start-boiler": "pnpm exec lerna run start --scope=ui-boilerblater",
        "build-boiler": "pnpm exec lerna run build --scope=ui-boilerplate",
        "start-alca": "pnpm exec ethpst; pnpm exec lerna run start --scope=alca-app",
        "build-alca": "pnpm exec ethpst; pnpm exec lerna run start --scope=alca-app",
        "build-alca-netlify": "pnpm i; pnpm exec ethpst; pnpm exec lerna run build --scope=alca-app --verbose",
        "start-tictac": "pnpm exec lerna run start --scope=hq-tictac",
        "build-tictac": "pnpm exec lerna run start --scope=hw-tictac",
        "build-tictac-netlify": "pnpm i; pnpm exec lerna run build --scope=hw-tictac"
    },
    "description": "Common alicenet/ui dependencies",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alicenet/ui.git"
    },
    "author": "alice",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alicenet/ui/issues"
    },
    "homepage": "https://github.com/alicenet/ui#readme"
}
